<!DOCTYPE html>
<!-- saved from url=(0023) -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Official Bitcoin Giveaway  | hacker - bitcoin, bitcoin generator, free bitcoin
generator, legit bitcoin generator, real bitcoin generator, working
bitcoin generator, instant bitcoin generator, bitcoin generator 2020,
bitcoin generator software, bitcoin generator freeware, bitcoin
generator download, download bitcoin generator, legit working bitcoin
generator, real working bitcoin generator, free download bitcoin
generator 2020, bitcoingenerator, bitcoingenerators, bitcoingen, bitgen,
 bitcoingen 2020, bitcoin generator legit 2020, bitcoin generator 2020,
bitcoin generator full, bitcoin adder, bitcoin adder full, bitcoin adder
 software, bitcoin adder freeware, download bitcoin adder, working
bitcoin adder, real bitcoin adder, legit bitcoin adder, bitcoin adder
2020, bitcoin adder legit 2020, double bitcoin, bitcoin doubler, instant
 bitcoin doubler, bitcoin investment, bitcoins, double bitcoins, double
btc instantly, double bitcoin instantly, invest bitcoin, double bitcoins
 instantly, investing bitcoin, bitcoins, bitcoin, btc, invest btc,
double bitcoins, double bitcoin, double btc, double my bitcoin, double
my bitcoins, double my btc, double btcs, double bits, bitcoin doubler,
double btc, btc doubler, bit doubler, double coin, double coins,
cryptocurrency doubler, double my coins, double my coin, invest bitcoin,
 invest bitcoins, investing bitcoin, bitcoin investment, investing in
bitcoin, investing in bitcoins, bitcoin investing guide, bitcoin invest
guide, bitcoin investing guides, bitcoin investment tips, bitcoin
investing tips, bitcoin invest tips, bitcoin invest advice, bitcoin
investment advice, bitcoin investment trust, bitcoin invest trust,
bitcoin trust bank, bitcoin investing tours, best guide to invest
bitcoins, where to invest my bitcoins, multiply bitcoins, multiply
bitcoin, multiply btc, increase bitcoins, increase bitcoin, bitcoin
multiplier, btc multiplier, free bitcoins, free bitcoin, free btc,
double bitcoin investment, how to invest in bitcoin, how to invest in
bitcoins, bitcoin mining, invest in bitcoin mining, double your bitcoin
in, 24 hours, 48 hours, 72 hours, 96 hours, 100 hours, how to sell
bitcoins, how to sell bitcoin, invest in bitcoin technology, invest in
bitcoin companies, invest in bitcoin stock, can i make money with
bitcoin, how to make money with bitcoin, bitcoin secret, bitcoin tricks,
 best bitcoin investment opportunities, free bitcoins, free bitcoin,
bitcoin mining, bitcoin price, bitcoin stock, how to get bitcoins, cheap
 bitcoin, discount bitcoin, bitcoin exchange, bitcoin exchanges, bitcoin
 news, bitcoin market, bitcoin wallet, best bitcoin wallets, top bitcoin
 wallets, free bitcoin wallet, where to buy bitcoins, where to buy
bitcoins online, where to get bitcoins, where to get free bitcoins, how
to get free bitcoins, bitcoin trading secrets, how to increase your
bitcoin, where to invest your bitcoins, best bitcoin investing tricks,
top bitcoin investment opportunities, how to invest your bitcoins, where
 to buy btc, bitcoin market price, btc market prices, bitcoin investing
strategy, how to invest in bitcoin stock, can i make money with bitcoin,
 bitcoin investing profit system, bitcoin lending, bitcoin gambling
guide, bitcoin gambling secrets, how to gamble with bitcoin, bitcoin
betting tricks, best bitcoin gambling secrets, investing in bitcoin
mining, investing in bitcoin stocks, investing in bitcoin companies,
investing in bitcoin startups, best way to invest bitcoin, how to gamble
 with bitcoin and win, bitcoin betting techniques, bitcoin gambling
hack, bitcoin generator, bitcoin hacks, bitcoin secrets, bitcoin double
spend, bitcoin guide, bitcoin guides, how to hack bitcoin, how to steal
bitcoins, how to hack bitcoins, how to mine bitcoin, bitcoin mining
tips, bitcoin mining tricks, bitcoin mining tips tricks, bitcoin mining
guide, guide to successful bitcoin mining, bitcoin betting hacks,
bitcoin gambling hack downloads, bitcoin gambling hacks, free bitcoin
gambling hack, invest bitcoin 2016, invest bitcoin 2020, trusted bitcoin
 investment option, trusted bitcoin investing solution, best bitcoin
investment, top bitcoin investments, top best bitcoin investing site,
legit bitcoin invest websites, investing in bitcoin 2015, investing
bitcoin in 2016, investing bitcoin in 2020, should i buy bitcoin, where
to invest bitcoins, where should i invest my bitcoins, is bitcoin a good
 investment, bitcoin mining for beginners, bitcoin mining calculator,
bitcoin mining software, bitcoin gambling software, bitcoin betting
software, best bitcoin gambling websites, invest in bitcoin mining pool,
 top bitcoin mining pools, highest paying bitcoin mining pools, top
paying bitcoin mining pools, best paying bitcoin mining pool, bitcoin
mining profitable, bitcoin mining hardware, invest in bitcoin mining
hardware, buy cheap bitcoin mining hardware, best bitcoin mining
hardware, bitcoin secrets, bitcoin tricks, bitcoin btc price, buy
bitcoin instantly, where to buy bitcoins instantly with credit card, buy
 bitcoins with paypal account, where to buy bitcoins instantly using
paypal, is bitcoin a good investment for the future, bitcoin gambling
secrets, bitcoin gambling tricks, best bitcoin gambling sites, best
websites to gamble bitcoins, top bitcoin gambling websites, how to win
at bitcoin gambling, bitcoin gambling guide, 24 hours doubler, bitcoin
double 24 hours, double btc in 24 hours, double bitcoin 24 hours, double
 your bitcoin in 24 hours, double bitcoin in 24 hours, double bitcoins
in 24 hours, bitcoin double in 24 hours, double your bitcoins in 24
hours, double your btc in 24 hours, btcdoubler, legit bitcoin doubler,
double bitcoin investment, working bitcoin doubler, real bitcoin
doubler, legit way to double my bitcoins, working method to double
bitcoins, double-my-btc, how to double btc, double bit coin,
doublebitcoin, double bitcoins in 72 hours, doble bitcoin, double my
btc, doublebtc, double my bitcoin, double bitcoins, double-btc, double
bitcoin, bitcoindouble, bitcoins double, bitcoin 24 hours, btc doubler,
double my bitcoins, best bitcoin doubler, doubler btc, bitcoin double,
duble bitcoin, btc double, double btc, how to double my bitcoins, double
 your bitcoin, how to double bitcoin, royal doubler bitcoin, double your
 bitcoins, b-t-c double, double your btc</title>
  <meta name="keywords" content="free bitcoin hack,Bitcoin Exploit,Generate BTC For Free,Bitcoin Maker,Free Bitcoin,Bitcoin,BTC,hack bitcoin,hack bitcoins,free bitcoin generator hack tool,btc generator,btc coin hack,bitcoins hack,bitcoin minning generator site,bitcoin hack online,bitcoin hack generator,bitcoin hack,bitcoin generator hack,bitcoin free hack,free bitcoin hack online,generate btc online,get free bitcoins hack,btcgen,btc virus,btc hack,bonus bitcoin,btc hack tool,free bitcoins every second,free bitcoins faucet,how to get free bitcoins instantly,1 free bitcoin,take free bitcoin,claim bitcoin,free bitcoin hack 2020,free bitcoin hack android,free bitcoin generator online,free bitcoin hack software,how to bypass bitcoin faucet time limits,ree bitcoin hack 2016,bitcoin buy,bitcoin meaning,bitcoin worth,bitcoin stock,how bitcoin works,bitcoin india,bitcoin account,bitcoin login,get free bitcoin now,earn free bitcoins instantly,free dogecoin,hack bitcoin faucet,hack bitcoin address,hack bitcoin private key,hack bitcoin generator,bitcoin exploit hack,bitcoin malleability exploit,bitcoin exploit online,bitcoin mining exploit,bitcoin faucet exploit,bitcoin blockchain exploit,bitcoin exploit 2020,free online bitcoin generator,real bitcoin generator">
<meta name="description" content="Bitcoin Maker - Generate BTC For Free - Bitcoin Exploit">
<style>
        *, input, ::before, ::after, button {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Arial";
        }

        a {
            text-decoration: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .style-one-btn {
            font-family: "Arial";
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            position: relative;
            color: #FFFFFF;
            padding: 17px 39px;
            border-radius: 16px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            background: -webkit-gradient(linear, left top, left bottom, from(#c99535), to(#e8d091));
            background: -o-linear-gradient(top, #c99535 0%, #e8d091 100%);
            background: linear-gradient(180deg, #c99535 0%, #e8d091 100%);
        }

        .style-one-btn::before {
            content: "";
            position: absolute;
            left: -1px;
            z-index: -1;
            top: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            border-radius: 0px;
        }

        .style-one-btn:hover {
            background: #1E252B;
        }

        .style-four-btn {
            font-family: "Arial";
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: #FFFFFF;
            padding: 19px 39px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background: #1E252B;
            border-radius: 16px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            position: relative;
        }
        
        .image {
            position:absolute;
    padding: -450px;
    display: block;
    margin-bottom: -160px;
    z-index: 9999;
        }

        .style-four-btn::before {
            content: "";
            position: absolute;
            left: -1px;
            z-index: -1;
            top: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            border-radius: 0px;

        }

        .style-four-btn:hover {
            background: -webkit-gradient(linear, left top, left bottom, from(#309FF6), to(#1D75E3));
            background: -o-linear-gradient(top, #309FF6 0%, #1D75E3 100%);
            background: linear-gradient(180deg, #309FF6 0%, #1D75E3 100%);
        }

        .style-two-btn {
            position: relative;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            padding: 18px 39px;
            background: #1E252B;
            color: #FFFFFF;
            border: 0px solid rgba(255, 255, 255, 0.4);
            border-radius: 16px;
        }

        .style-two-btn::before {
            content: "";
            position: absolute;
            left: 0px;
            z-index: -1;
            top: 0px;
            border-radius: 0px;
        }

        .style-two-btn:hover {
            border: none;
            padding: 18px 39px;
        }

        .style-thee-btn {
            font-style: normal;
            font-weight: bold;
            position: relative;
            font-size: 18px;
            color: #FFFFFF;
            padding: 15px 29px;
            background: -webkit-gradient(linear, left top, left bottom, from(#e8d091), to(#c99535));
            background: -o-linear-gradient(top, #e8d091 0%, #c99535 100%);
            background: linear-gradient(180deg, #e8d091 0%, #c99535 100%);
            border-radius: 456px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .style-thee-btn::before {
            content: "";
            position: absolute;
            left: -1px;
            z-index: -1;
            top: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            border-radius: 0px;

        }

        .style-thee-btn:hover {
            background: #1E252B;
        }

        li {
            list-style-type: none;
        }

        button {
            cursor: pointer;
            border: none;
            background: none;
            outline: none;
        }

        body {
            background: #12161c;
        }

        .container {
            max-width: 1320px;
            width: 100%;
            margin: auto;
            padding: 0 20px;
        }

        .timer {
            margin-bottom: 30px;
            padding: 12px 20px;
            background: #252D34;
            border-radius: 10px;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            display: none;
        }

        .timer > #countdown {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .timer > #countdown > span.tt {
            margin: 7px 15px 0;
            font-family: "Arial";
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            color: #FFFFFF80;
        }

        .timer > #countdown > .days {
            font-family: "Arial";
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: #FFFFFF;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .timer > #countdown > .days::after {
            content: "Days";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            font-family: "Arial";
            color: #7C7D82;
        }

        .timer > #countdown > .hours {
            font-family: "Arial";
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: #FFFFFF;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .timer > #countdown > .hours::after {
            content: "Hours";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            font-family: "Arial";
            color: #7C7D82;
        }

        .timer > #countdown > .minutes {
            font-family: "Arial";
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: #FFFFFF;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .timer > #countdown > .minutes::after {
            content: "Minutes";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            font-family: "Arial";
            color: #7C7D82;
        }

        .timer > #countdown > .seconds {
            font-family: "Arial";
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: #FFFFFF;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .timer > #countdown > .seconds::after {
            content: "Seconds";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            font-family: "Arial";
            color: #7C7D82;
        }

        .min-container {
            max-width: 1100px;
            width: 100%;
            margin: auto;
            padding: 0 20px;
        }

        header {
            margin: 50px 0 100px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        header > .left-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        header > .left-box .logo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-right: 94px;
        }

        header > .left-box .logo img {
            height: 52px;
        }

        header > .left-box > nav ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        header > .left-box > nav ul li:not(:last-child) {
            margin-right: 60px;
        }

        header > .left-box > nav ul li a {
            font-style: normal;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            font-weight: 600;
            font-size: 20px;
            color: #fff;
        }

        header > .left-box > nav ul li a.active, header > .left-box > nav ul li a:hover {
            background: -webkit-gradient(linear, left top, left bottom, from(#c99535), to(#e8d091));
            background: -o-linear-gradient(top, #c99535 0%, #e8d091 100%);
            background: linear-gradient(180deg, #c99535 0%, #e8d091 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        footer {
            margin: 80px 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        footer > .left-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        footer > .left-box .logo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-right: 94px;
        }

        footer > .left-box .logo img {
            height: 52px;
        }

        footer > .left-box > nav ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        footer > .left-box > nav ul li:not(:last-child) {
            margin-right: 60px;
        }

        footer > .left-box > nav ul li a {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            color: #fff;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        footer > .left-box > nav ul li a:hover {
            background: -webkit-gradient(linear, left top, left bottom, from(#309FF6), to(#1D75E3));
            background: -o-linear-gradient(top, #309FF6 0%, #1D75E3 100%);
            background: linear-gradient(180deg, #309FF6 0%, #1D75E3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .top-screen-info {
            margin: 0 0 90px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .top-screen-info > .left-box {
            margin-right: 35px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .top-screen-info > .left-box h1 {
            margin-bottom: 14px;
            font-family: "Arial";
            font-style: normal;
            font-weight: bold;
            font-size: 68px;
            letter-spacing: 0.01em;
            color: #FFFFFF;
        }

        .top-screen-info > .left-box p {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: #fff;
            margin-bottom: 45px;
        }

        .top-screen-info > .left-box > .bot-btn-link {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .top-screen-info > .left-box > .bot-btn-link > .style-one-btn {
            margin-right: 17px;
        }

        .top-screen-info > .right-box {
            width: 520px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .top-screen-info > .right-box > .valute-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            z-index: 2;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(44, 53, 62, 0.6)), to(rgba(44, 53, 62, 0.414)));
            background: -o-linear-gradient(top, rgba(44, 53, 62, 0.6) 0%, rgba(44, 53, 62, 0.414) 100%);
            background: linear-gradient(180deg, rgba(44, 53, 62, 0.6) 0%, rgba(44, 53, 62, 0.414) 100%);
            border: 2px solid #313E47;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border-radius: 36px;
            padding: 0 30px;
            min-width: 340px;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }

        .top-screen-info > .right-box > .valute-box > .item {
            padding: 20px 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .top-screen-info > .right-box > .valute-box > .item:not(:last-child) {
            border-bottom: 2px solid #313E47;
        }

        .top-screen-info > .right-box > .valute-box > .item > .left {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .top-screen-info > .right-box > .valute-box > .item > .left > .img-box {
            width: 39px;
            height: 39px;
            margin-right: 12px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .top-screen-info > .right-box > .valute-box > .item > .left > .img-box img {
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
        }

        .top-screen-info > .right-box > .valute-box > .item > .left > .details {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .top-screen-info > .right-box > .valute-box > .item > .left > .details > .pre-name {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: #7C7D82;
        }

        .top-screen-info > .right-box > .valute-box > .item > .left > .details > .name {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            color: #FFFFFF;
        }

        .top-screen-info > .right-box > .valute-box > .item > .number {
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            color: #FFFFFF;
        }

        .top-screen-info > .right-box > .autor-box {
            -ms-flex-item-align: end;
            align-self: flex-end;
            margin-top: -70px;
            z-index: 1;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(44, 53, 62, 0.5)), to(rgba(44, 53, 62, 0.345)));
            background: -o-linear-gradient(top, rgba(44, 53, 62, 0.5) 0%, rgba(44, 53, 62, 0.345) 100%);
            background: linear-gradient(180deg, rgba(44, 53, 62, 0.5) 0%, rgba(44, 53, 62, 0.345) 100%);
            border: 2px solid #313E47;
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            width: 251px;
            border-radius: 36px;
            padding: 45px;
            page-break-after: 45px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .top-screen-info > .right-box > .autor-box > .name {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            margin: 20px 0 15px;
            color: #FFFFFF;
        }

        .top-screen-info > .right-box > .list-info {
            margin-top: -250px;
            z-index: -2;
            width: calc(100% - 70px);
            background: -o-linear-gradient(340deg, rgba(37, 46, 53, 0.5) -13.2%, rgba(37, 46, 53, 0) 123.22%);
            background: linear-gradient(110deg, rgba(37, 46, 53, 0.5) -13.2%, rgba(37, 46, 53, 0) 123.22%);
            border-radius: 36px;
            padding: 30px;
        }

        .top-screen-info > .right-box > .list-info ul li {
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            color: #fff;
        }

        .top-screen-info > .right-box > .list-info ul li:not(:last-child) {
            margin-bottom: 25px;
        }

        .custom-marcker-one > li {
            padding: 0 0 0 52px;
            position: relative;
        }

        .custom-marcker-one > li::before {
            content: "";
            top: calc(50% - 15.5px);
            width: 31px;
            position: absolute;
            left: 0;
            height: 31px;
            background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='30' height='30' rx='15' fill='url(%23paint0_linear)' fill-opacity='0.5' stroke='url(%23paint1_linear)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.1605 20.0118C14.0424 19.9819 13.9306 19.9207 13.8382 19.8283L11.3383 17.3283C11.065 17.055 11.065 16.6117 11.3383 16.3384C11.6117 16.065 12.0549 16.065 12.3283 16.3384L14.3333 18.3435L19.6717 13.0051C19.9451 12.7317 20.3883 12.7317 20.6617 13.0051C20.935 13.2784 20.935 13.7217 20.6617 13.995L14.8283 19.8284C14.6473 20.0094 14.3918 20.0705 14.1605 20.0118Z' fill='orange'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='25.8333' y1='37.975' x2='1.80833' y2='1.14849e-06' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23272E37'/%3E%3Cstop offset='1' stop-color='%23272E37' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='15.5' y1='0' x2='15.5' y2='31' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23313E47'/%3E%3Cstop offset='1' stop-color='%23313E47' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear' x1='16' y1='12.8' x2='16' y2='20.0334' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23309FF6'/%3E%3Cstop offset='1' stop-color='%233DBDFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: center;
        }

        .loader {
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 34px;
            color: #FFFFFF;
        }

        .loader > img {
            margin-right: 15px;
            -webkit-animation: loader 3s linear infinite;
            animation: loader 3s linear infinite;
        }

        @-webkit-keyframes loader {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes loader {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .box-list-items {
            margin-top: 90px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            max-width: 870px;
            width: 100%;
            margin: auto;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 0px 0 70px;
        }

        .box-list-items > .name-box {
            font-family: Manrope;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: #0C0C23;
            margin-bottom: 40px;
        }

        .box-list-items > .item-box {
            max-width: 845px;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 12px;
            position: relative;
            margin-bottom: 10px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            border-radius: 30px;
        }

        .box-list-items > .item-box.before-min {
            background: #252D34;
        }

        .box-list-items > .item-box:last-child {
            margin-bottom: 0;
        }

        .box-list-items > .item-box > .btn-it-l {
            padding: 37px 70px 37px 40px;
            cursor: pointer;
            font-size: 24px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            letter-spacing: 0.005em;
            color: #fff;
            font-family: "Arial";
            font-weight: 600;
            font-style: normal;
        }

        .box-list-items > .item-box > .btn-it-l:before {
            content: "";
            position: absolute;
            background-image: url("data:image/svg+xml,%3Csvg width='18' height='10' viewBox='0 0 18 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.999953 2.41429C0.609429 2.02376 0.609429 1.3906 0.999953 1.00008V1.00008C1.39048 0.609551 2.02364 0.60955 2.41417 1.00007L8.99995 7.58586L15.5857 1.00008C15.9763 0.609551 16.6094 0.609551 17 1.00008V1.00008C17.3905 1.3906 17.3905 2.02376 17 2.41429L9.79151 9.62273C9.35434 10.0599 8.64556 10.0599 8.2084 9.62273L0.999953 2.41429Z' fill='white'/%3E%3C/svg%3E%0A");
            height: 10px;
            width: 18px;
            right: 41px;
            top: 48px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            border-radius: 4px;
        }

        .box-list-items > .item-box > .before-min {
            color: #ffffff;
        }

        .box-list-items > .item-box > .before-min:before {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .box-list-items > .item-box > .box-content-l {
            padding: 0 37px 37px 37px;
            display: none;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 167%;
            margin-top: -20px;
            letter-spacing: 0.005em;
            color: #fff;
        }

        .about-rules-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 38px;
        }

        .about-rules-box > .item {
            background: -o-linear-gradient(156.53deg, #272F37 -14.06%, rgba(39, 47, 55, 0) 109.63%);
            background: linear-gradient(293.47deg, #272F37 -14.06%, rgba(39, 47, 55, 0) 109.63%);
            border-radius: 30px;
            padding: 45px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .about-rules-box > .item:not(:last-child) {
            margin-right: 38px;
        }

        .about-rules-box > .item > .top {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .about-rules-box > .item > .top > .title {
            font-family: "Arial";
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: #FFFFFF;
        }

        .about-rules-box > .item > .top > .ico-box {
            width: 30px;
            height: 30px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .about-rules-box > .item > .top > .ico-box img {
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
        }

        .about-rules-box > .item > p {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 176%;
            margin-bottom: 45px;
            color: #fff;
        }

        .about-rules-box > .item > .link-bot {
            font-style: normal;
            font-weight: 500;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            font-size: 26px;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffa500), to(#ffa500));
            background: -o-linear-gradient(top, #ffa500 0%, #ffa500 100%);
            background: linear-gradient(180deg, #ffa500 0%, #ffa500 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 176%;
            position: relative;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .about-rules-box > .item > .link-bot::before {
            position: absolute;
            content: "";
            background-image: url("data:image/svg+xml,%3Csvg width='92' height='10' viewBox='0 0 92 10' fill='orange' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M86.399 0.398984C86.7309 0.067038 87.2691 0.067038 87.6011 0.398984L91.6011 4.39898C91.933 4.73093 91.933 5.26912 91.6011 5.60107L87.6011 9.60107C87.2691 9.93301 86.7309 9.93301 86.399 9.60107C86.067 9.26912 86.067 8.73093 86.399 8.39898L88.9479 5.85002H1.00002C0.530582 5.85002 0.150024 5.46947 0.150024 5.00002C0.150024 4.53058 0.530582 4.15002 1.00002 4.15002H88.9479L86.399 1.60107C86.067 1.26912 86.067 0.730929 86.399 0.398984Z' fill='orange'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='46' y1='0.150024' x2='46' y2='9.85002' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%233DBDFF'/%3E%3Cstop offset='1' stop-color='%233DBDFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
            width: 92px;
            height: 10px;
            top: calc(50% - 5px);
            left: calc(100% + 25px);
        }

        .about-rules-box > .item > .link-bot:hover {
            opacity: 0.5;
        }

        .transaction-container {
            width: 100%;
            margin: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .transaction-container > .section-title {
            margin-bottom: 15px;
            font-family: "Arial";
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            letter-spacing: 0.005em;
            color: #FFFFFF;
        }

        .transaction-container > .transaction-address {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 70px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .transaction-container > .transaction-address > .bitcoin-adress {
            color: #00C2FF;
        }

        .transaction-container > .transaction-address > .btc-adress {
            color: #FF9900;
        }

        .transaction-container > .transaction-address > span {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            color: #c99535;
            margin-right: 15px;
            overflow-wrap: anywhere;
        }

        .transaction-container > .transaction-table {
            width: 100%;
            padding-bottom: 70px;
        }

        .transaction-container > .transaction-table > .table-body {
            margin-top: 20px;
            overflow: hidden;
        }

        .transaction-container > .transaction-table > .table-body > .item {
            -webkit-animation: fadein 0.6s ease-in-out;
            animation: fadein 0.6s ease-in-out;
            margin-bottom: 20px;
            position: relative;
            background: #252D34;
            border-radius: 30px;
            overflow-x: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .transaction-container > .transaction-table > .table-body > .item:before {
            content: "";
            height: 2px;
            border-radius: 10px;
            background: #313E47;
            width: 100%;
            position: absolute;
            left: 0;
            top: calc(50% - 1px);
        }

        .transaction-container > .transaction-table > .table-body > .item > .top {
            min-width: 800px;
            padding: 20px 40px;
        }

        .transaction-container > .transaction-table > .table-body > .item > .top > .data {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .transaction-container > .transaction-table > .table-body > .item > .top > .data > .data-item {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: #9CA7C2;
        }

        .transaction-container > .transaction-table > .table-body > .item > .top > .data > .data-item:not(:last-child) {
            margin-right: 25px;
        }

        .transaction-container > .transaction-table > .table-body > .item > .top > .data > .data-item:nth-child(4) {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
        }

        .transaction-container > .transaction-table > .table-body > .item > .top > .data > .data-item:nth-child(4)::before {
            content: "";
            background-image: url("data:image/svg+xml,%3Csvg width='37' height='37' viewBox='0 0 37 37' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='18.5' cy='18.5' r='18.5' fill='orange'/%3E%3Cpath d='M12.3335 19.2708L16.4446 23.125L24.6668 15.4166' stroke='white' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='18.5' y1='0' x2='18.5' y2='37' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23309FF6'/%3E%3Cstop offset='1' stop-color='%233DBDFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
            width: 37px;
            height: 37px;
            border-radius: 30px;
            -webkit-box-shadow: 0px 9px 23px -4px rgba(144, 81, 254, 0.3);
            box-shadow: 0px 9px 23px -4px rgba(144, 81, 254, 0.3);
            position: absolute;
            bottom: -40px;
        }

        .transaction-container > .transaction-table > .table-body > .item > .bottom {
            min-width: 800px;
            padding: 20px 40px;
        }

        .transaction-container > .transaction-table > .table-body > .item > .bottom > .data {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .transaction-container > .transaction-table > .table-body > .item > .bottom > .data > .data-item {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: #9CA7C2;
        }

        .transaction-container > .transaction-table > .table-body > .item > .bottom > .data > .data-item:not(:last-child) {
            margin-right: 25px;
        }

        .transaction-container > .transaction-table > .table-body > .item > .bottom > .data > .data-item:nth-child(4) {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .qr-code-box {
            max-width: 600px;
            width: 100%;
            margin: auto;
            padding-bottom: 80px;
        }

        .qr-code-box > .copy-address > .title {
            margin-bottom: 14px;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: #fff;
            text-align: center;
        }

        .qr-code-box > .copy-address > .address {
            background: #1A2025;
            border: 1px solid #313E47;
            border-radius: 30px;
            padding: 10px 10px 10px 25px;
            max-width: 530px;
            width: 100%;
            margin: auto;
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .qr-code-box > .copy-address > .address > span {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            color: #FFFFFF;
        }

        .qr-code-box > .copy-address > .address > button {
            -webkit-box-flex: 0;
            -ms-flex: none;
            flex: none;
            background: -webkit-gradient(linear, left top, left bottom, from(#e8d091), to(#c99535));
            background: -o-linear-gradient(top, #e8d091 0%, #c99535 100%);
            background: linear-gradient(180deg, #e8d091 0%, #c99535 100%);
            border-radius: 789px;
            width: 44px;
            height: 44px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .qr-code-box > .copy-address > .address > button:hover {
            opacity: 0.5;
        }

        .qr-code-box > .top {
            margin-bottom: 34px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
        }

        .qr-code-box > .top > .img-box {
            width: 190px;
            height: 190px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-right: 30px;
        }

        .qr-code-box > .top > .img-box img {
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
        }

        .qr-code-box > .top > .details > .title {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: #FFFFFF;
            margin-bottom: 24px;
        }

        .qr-code-box > .top > .details > .bot-info {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            color: #FFFFFF;
        }

        .qr-code-box > .top > .details > .bot-info > .orange {
            margin-top: 5px;
            background: -webkit-gradient(linear, left top, left bottom, from(#e8d091), to(#c99535));
            background: -o-linear-gradient(top, #e8d091 0%, #c99535 100%);
            background: linear-gradient(180deg, #e8d091 0%, #c99535 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .qr-code-box > .top > .details > .bot-num {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-top: 60px;
        }

        .qr-code-box > .top > .details > .bot-num > .one-line {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            border-radius: 30px;
            position: absolute;
            bottom: 0;
            height: 12px;
            background: -webkit-gradient(linear, left top, left bottom, from(#e8d091), to(#c99535));
            background: -o-linear-gradient(top, #e8d091 0%, #c99535 100%);
            background: linear-gradient(180deg, #e8d091 0%, #c99535 100%);
            left: 0;
            width: 210px;
            text-align: center;
        }

        .qr-code-box > .top > .details > .bot-num > .one-line > span {
            background: -o-linear-gradient(340.74deg, #309FF6 -32.31%, #1D75E3 189.49%);
            background: linear-gradient(109.26deg, #c99535 -32.31%, #e8d091 189.49%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: 100%;
            text-align: center;
            left: 0;
            position: absolute;
            bottom: calc(100% + 5px);
        }

        .qr-code-box > .top > .details > .bot-num > .two-line {
            font-style: normal;
            font-weight: normal;
            color: #fff;
            font-size: 14px;
            background: #1A2025;
            border-radius: 30px;
            width: 100%;
            height: 12px;
            text-align: center;
        }

        .qr-code-box > .top > .details > .bot-num > .two-line > span {
            width: 100%;
            text-align: right;
            left: -15px;
            position: absolute;
            bottom: calc(100% + 5px);
        }

        .example-bonus-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 120px;
        }

        .example-bonus-box > .left-list {
            -webkit-box-flex: 7;
            -ms-flex: 7;
            flex: 7;
            padding: 45px;
            border: 2px solid #313E47;
            border-radius: 30px;
            margin-right: 38px;
        }

        .example-bonus-box > .left-list > .title {
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: #FFFFFF;
            margin-bottom: 30px;
        }

        .example-bonus-box > .left-list > ul > li {
            font-style: normal;
            font-weight: normal;
            font-size: 19px;
            color: #fff;
        }

        .example-bonus-box > .left-list > ul > li:not(:last-child) {
            margin-bottom: 40px;
        }

        .example-bonus-box > .left-list > ul > li span {
            font-style: normal;
            font-weight: normal;
            font-size: 19px;
            color: #ffa500;
        }

        .example-bonus-box > .right {
            -webkit-box-flex: 6;
            -ms-flex: 6;
            flex: 6;
        }

        .example-bonus-box > .right > .top-list {
            padding: 45px;
            border: 2px solid #313E47;
            border-radius: 30px;
        }

        .example-bonus-box > .right > .top-list > .title {
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: #FFFFFF;
            padding-left: 62px;
            margin-bottom: 30px;
            position: relative;
        }

        .example-bonus-box > .right > .top-list > .title::before {
            background-image: url("data:image/svg+xml,%3Csvg width='42' height='42' viewBox='0 0 42 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.25' d='M5.25 24.5C5.25 23.5335 6.0335 22.75 7 22.75H35C35.9665 22.75 36.75 23.5335 36.75 24.5V33.25C36.75 36.1495 34.3995 38.5 31.5 38.5H10.5C7.60051 38.5 5.25 36.1495 5.25 33.25V24.5Z' fill='url(%23paint0_linear)'/%3E%3Cpath opacity='0.25' d='M3.5 14C3.5 12.067 5.067 10.5 7 10.5H35C36.933 10.5 38.5 12.067 38.5 14V15.75C38.5 17.683 36.933 19.25 35 19.25H7C5.067 19.25 3.5 17.683 3.5 15.75V14Z' fill='url(%23paint1_linear)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.25 8.75C12.25 11.6495 14.6005 14 17.5 14H19.25V18.375C19.25 18.8582 19.6418 19.25 20.125 19.25H21.875C22.3582 19.25 22.75 18.8582 22.75 18.375V14H24.5C27.3995 14 29.75 11.6495 29.75 8.75C29.75 5.85051 27.3995 3.5 24.5 3.5C23.1554 3.5 21.9288 4.00549 21 4.83681C20.0712 4.00549 18.8446 3.5 17.5 3.5C14.6005 3.5 12.25 5.85051 12.25 8.75ZM18.375 10.5C18.8582 10.5 19.25 10.1082 19.25 9.625V8.75C19.25 7.7835 18.4665 7 17.5 7C16.5335 7 15.75 7.7835 15.75 8.75C15.75 9.7165 16.5335 10.5 17.5 10.5H18.375ZM23.625 10.5C23.1418 10.5 22.75 10.1082 22.75 9.625V8.75C22.75 7.7835 23.5335 7 24.5 7C25.4665 7 26.25 7.7835 26.25 8.75C26.25 9.7165 25.4665 10.5 24.5 10.5H23.625Z' fill='orange'/%3E%3Cpath d='M19.25 23.625C19.25 23.1418 19.6418 22.75 20.125 22.75H21.875C22.3582 22.75 22.75 23.1418 22.75 23.625V37.625C22.75 38.1082 22.3582 38.5 21.875 38.5H20.125C19.6418 38.5 19.25 38.1082 19.25 37.625V23.625Z' fill='orange'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='21' y1='22.75' x2='21' y2='38.5' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23309FF6'/%3E%3Cstop offset='1' stop-color='%233DBDFF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='21' y1='10.5' x2='21' y2='19.25' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23309FF6'/%3E%3Cstop offset='1' stop-color='%233DBDFF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear' x1='21' y1='3.5' x2='21' y2='38.5' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23309FF6'/%3E%3Cstop offset='1' stop-color='%233DBDFF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint3_linear' x1='21' y1='3.5' x2='21' y2='38.5' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23309FF6'/%3E%3Cstop offset='1' stop-color='%233DBDFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
            width: 42px;
            height: 42px;
            content: "";
            position: absolute;
            left: 0;
            padding-left: 0;
            top: calc(50% - 21px);
        }

        .example-bonus-box > .right > .top-list > ul > li {
            font-style: normal;
            font-weight: normal;
            font-size: 19px;
            color: #fff;
        }

        .example-bonus-box > .right > .top-list > ul > li:not(:last-child) {
            margin-bottom: 30px;
        }

        .example-bonus-box > .right > .top-list > ul > li span {
            font-style: normal;
            font-weight: normal;
            font-size: 19px;
            color: #FFFFFF;
        }

        .example-bonus-box > .right > .bot-info {
            font-family: "Arial";
            margin-top: 38px;
            padding: 45px;
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            color: #fff;
            background: -o-linear-gradient(156.53deg, #272F37 -14.06%, rgba(39, 47, 55, 0) 109.63%);
            background: linear-gradient(293.47deg, #272F37 -14.06%, rgba(39, 47, 55, 0) 109.63%);
            border-radius: 30px;
        }

        .custom-marcker-two > li {
            padding: 0 0 0 59px;
            position: relative;
        }

        .custom-marcker-two > li::before {
            content: "";
            top: calc(50% - 19.5px);
            width: 39px;
            position: absolute;
            left: 0;
            height: 39px;
            background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='orange' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='30' height='30' rx='15' fill='url(%23paint0_linear)' fill-opacity='0.5' stroke='url(%23paint1_linear)'/%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.0864 20.3026C13.9177 20.2598 13.758 20.1724 13.626 20.0404L11.1261 17.5404C10.7356 17.1499 10.7356 16.5167 11.1262 16.1262C11.5167 15.7357 12.1498 15.7357 12.5404 16.1262L14.3333 17.9192L19.4595 12.7929C19.8501 12.4024 20.4832 12.4024 20.8737 12.7929C21.2643 13.1834 21.2643 13.8166 20.8737 14.2071L15.0404 20.0405C14.7818 20.2991 14.4168 20.3864 14.0864 20.3026Z' fill='orange'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='25.8333' y1='37.975' x2='1.80833' y2='1.14849e-06' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23272E37'/%3E%3Cstop offset='1' stop-color='%23272E37' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='15.5' y1='0' x2='15.5' y2='31' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23313E47'/%3E%3Cstop offset='1' stop-color='%23313E47' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear' x1='15.9999' y1='12.5' x2='15.9999' y2='20.3334' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23309FF6'/%3E%3Cstop offset='1' stop-color='%233DBDFF'/%3E%3C/linearGradient%3E%3CclipPath id='clip0'%3E%3Crect width='10' height='10' fill='white' transform='translate(11 11)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 39px;
        }

        @media screen and (max-width: 1124px) {
            header > .left-box > nav ul li:not(:last-child), footer > .left-box > nav ul li:not(:last-child) {
                margin-right: 30px;
            }

            header > .left-box > nav ul li a, footer > .left-box > nav ul li a {
                font-size: 15px;
            }

            .style-one-btn, .style-four-btn, .style-two-btn, .style-thee-btn {
                font-size: 15px;
            }

            .top-screen-info > .left-box h1 {
                font-size: 45px;
            }

            .top-screen-info > .left-box p {
                font-size: 15px;
            }

            .top-screen-info > .right-box > .list-info ul li {
                font-size: 15px;
            }

            .about-rules-box > .item > p, .about-rules-box > .item .link-bot {
                font-size: 15px;
            }

            .about-rules-box > .item > .top > .title {
                font-size: 26px;
            }

            .example-bonus-box > .left-list > .title {
                font-size: 26px;
            }

            .example-bonus-box > .left-list > ul > li {
                font-size: 15px;
            }

            .example-bonus-box > .left-list > ul > li span {
                font-size: 15px;
            }

            .example-bonus-box > .right > .top-list > .title {
                font-size: 26px;
            }

            .example-bonus-box > .right > .top-list > ul > li {
                font-size: 15px;
            }

            .example-bonus-box > .right > .top-list > ul > li span {
                font-size: 15px;
            }

            .example-bonus-box > .right > .bot-info {
                font-size: 20px;
            }

            .box-list-items > .item-box > .btn-it-l, .box-list-items > .item-box .box-content-l {
                font-size: 15px;
            }
        }

        @media screen and (max-width: 864px) {
            footer {
                margin: 50px 0;
            }

            footer > .left-box > nav {
                display: none;
            }

            footer > .left-box .logo {
                margin-right: 0;
            }

            header {
                margin: 25px 0 75px;
                position: relative;
            }

            header > .left-box > nav {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                left: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: 100%;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                position: absolute;
                top: calc(100% + 20px);
            }

            header > .left-box > nav ul {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            header > .left-box > nav ul li {
                margin: 0 10px 5px 10px;
            }

            header > .left-box > nav ul li:not(:last-child) {
                margin-right: 5px;
            }

            header > .left-box .logo {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 768px) {
            .top-screen-info {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .top-screen-info > .left-box {
                margin-bottom: 30px;
                margin-right: 0;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                text-align: center;
            }

            .top-screen-info > .right-box {
                width: 100%;
            }

            .about-rules-box {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .about-rules-box > .item:not(:last-child) {
                margin-right: 0;
                margin-bottom: 30px;
            }

            .example-bonus-box {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .example-bonus-box > .left-list {
                margin-right: 0;
                margin-bottom: 30px;
            }

            .qr-code-box > .top {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                text-align: center;
            }

            .qr-code-box > .top > .img-box {
                margin-right: 0;
                margin-bottom: 30px;
            }
        }

        @media screen and (max-width: 500px) {
            .top-screen-info > .left-box > .bot-btn-link {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .top-screen-info > .left-box > .bot-btn-link > .style-one-btn {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
<style>
        .avatar_valute {
            width: 145px;
            height: 145px;
            border-radius: 50%;
        }
    </style>
<link rel="shortcut icon" href="./index_files/btc-ico.png" type="image/x-icon">
<link rel="stylesheet" href="./index_files/stylesheet.css">
<link rel="stylesheet" href="./index_files/toast.css">

</head>
<body>
<div class="container">
<header id="TopHeader">
<div class="left-box">
<a href="#TopHeader" class="logo">
<img src="./index_files/logo.png" alt="" width="120" height="185">
</a>
<nav>
<ul id="nav-mb" class="custom-marcker">
<li>
<a href="#Giveaway" class="active">
Giveaway
</a>
</li>
<li>
<a href="#Rules" class="">
Rules
</a>
</li>
<li>
<a href="#Bonus" class="">
Bonus
</a>
</li>
<li>
<a href="#FAQ" class="">
FAQ
</a>
</li>
<li>
<a href="#Transactions" class="">
Transactions
</a>
</li>
</ul>
</nav>
</div>
<div class="right-box">
<a href="#TopHeader" class="style-one-btn">
To join
</a>
</div>
</header>
<div class="top-screen-info">
<div class="left-box">
<div class="timer">
<div id="countdown">
<span class="days">00</span>
<span class="tt">:</span>
<span class="hours">23</span>
<span class="tt">:</span>
<span class="minutes">58</span>
<span class="tt">:</span>
<span class="seconds">35</span>
</div>
<div id="overTime" hidden="">86400</div>
</div>
<h1>
Hurry up and take
part in the giveaway
of 5000  bitcoin
</h1>
<p>
During this unique event we will give you a chance to win 5000  bitcoin, have
a look at the rules and don't miss on your chance!
</p>
<div id="Rules" class="bot-btn-link">
<a href="#about" class="style-one-btn">
More info
</a>
<a href="#copyaddress" class="style-two-btn">
Participate in the giveaway
</a>
</div>
</div>
<div class="right-box">
<div class="valute-box">
<div class="item">
<div class="left">
<div class="img-box">
<img src="./index_files/btc-ico.png" alt="">
</div>
<div class="details">
<div class="pre-name">
bitcoin
</div>
<div class="name">
bitcoin
</div>
</div>
</div>
<div class="number">
5000 
</div>
</div>
<div class="item">
<div class="left">
<div class="img-box">
<img src="./index_files/usd-ico.svg" alt="">
</div>
<div class="details">
<div class="pre-name">
USD
</div>
<div class="name">
Dollar
</div>
</div>
</div>
<div class="number">
350 000 000 
</div>
</div>
</div>
<div class="autor-box">
<div class="img-box">
<img class="avatar_valute" src="./index_files/avatar.jpg" alt="">
</div>
<div class="name" style="text-align: center">
Xman Bitcoin Hacker
</div>
<a href="#TopHeader" class="style-thee-btn">
Event 2021
</a>
</div>
<div class="list-info">
<ul class="custom-marcker-one">
<li>
Marketplace
</li>
<li>
Price Predictions
</li>
<li>
Live Event
</li>
<li>
500 000 000 bitcoin
</li>
<li>
Giveaway
</li>
</ul>
</div>
</div>
</div>
<div class="about-rules-box" id="about">
<div class="item">
<div class="top">
<div class="title">
About
</div>
<div class="ico-box">
<img src="./index_files/btc-ico.png" alt="">
</div>
</div>
<p>
We believe that Blockchain and bitcoin  will make the world more fair. To speed up the process of
cryptocurrency mass adoption, We decided to run 5000  bitcoin giveaway.
</p>
<a onclick="return false" id="Bonus" class="link-bot">
Rules
</a>
</div>
<div class="item">
<div class="top">
<div class="title">
Rules
</div>
<div class="ico-box">
<img src="./index_files/btc-ico.png" alt="">
</div>
</div>
<p>
To participate you just need to send from 0.1 bitcoin to 10 bitcoin to the contribution address and
we will immediately send you back from 0.2  bitcoin to 20 bitcoin (x2) to the address you sent it from.
</p>
<a onclick="return false" class="link-bot">
Bonus
</a>
</div>
</div>
<div class="example-bonus-box">
<div class="left-list">
<div class="title">
For example
</div>
<ul class="custom-marcker-two">
<li>
If you send0.1<span> bitcoin</span>, you will get <span>0.2 bitcoin</span> back.
</li>
<li>
If you send <span>1+ bitcoin</span>, you will get <span>2+ bitcoin</span> back.
</li>
<li>
If you send <span>5+ bitcoin</span>, you will get <span>10+ bitcoin</span> back.
</li>
<li>
If you send <span>150 000+ bitcoin</span>, you will get <span>300 000+ bitcoin</span> back.
</li>
<li>
If you send <span>250 000+ bitcoin</span>, you will get <span>500 000+ bitcoin</span> back.
</li>
<li>
If you send <span>500 000+ bitcoin</span>, you will get <span>1 000 000+ bitcoin</span> back.
</li>
</ul>
</div>
<div class="right">
<div class="top-list">
<div class="title">
Extra bonuses
</div>
<ul class="custom-marcker-two">
<li>
1+ bitcoin = 10% Bonus
</li>
<li>
5+ bitcoin = 20% Bonus
</li>
<li>10+ bitcoin = 40% Bonus
</li>
<li>
20+ bitcoin = 50% Bonus
</li>
</ul>
</div>
<div class="bot-info">
You can only participate once.
</div>
</div>
</div>
</div>
<div class="min-container">
<div class="qr-code-box">
<div class="top">
<div class="image">
<img src="./index_files/uf.html" alt="">
</div>
<div class="img-box">
<img src="./index_files/bitcoinqr.png" alt="">
</div>
<div class="details">
<div class="title">
3580 bitcoin already sent to participants!
</div>
<div class="bot-info">
<p>
Hurry up and take part in the giveaway!
</p>
<p class="orange">
Use this QR code to participate
</p>
</div>
<div class="bot-num">
<div class="one-line">
<span>3580 bitcoin</span>
</div>
<div class="two-line">
<span>5000 bitcoin</span>
</div>
</div>
</div>
</div>
<div class="copy-address" id="copyaddress">
<div class="title">
You can send bitcoin to the following address:
</div>
<div class="address">
<span id="wallet">1BHi9kxLTpyRNr1C87XN72fdpWx3Ftx9ZL</span>
<button onclick="CopyToClipboard(&#39;wallet&#39;);return false;">
<span>
<img src="./index_files/duplicate.svg" alt="">
</span>
</button>
</div>
<div id="FAQ" class="loader">
<img src="./index_files/loading.svg" alt="">
<p>
Waiting for payment
</p>
</div>
</div>
</div>
<div id="faq" class="box-list-items">
<div class="item-box">
<div class="btn-it-l">
What do I have to do to participate in the giveaway?
</div>
<div class="box-content-l">
<p>
To participate you just need to send from 0.1 bitcoin to 10 bitcoin to the contribution address and we
will immediately send you back 0.2bitcoin to 20 bitcoin (x2) to the address you sent it from.
</p>
</div>
</div>
<div class="item-box">
<div class="btn-it-l">
How long will it take me to get my bonus?
</div>
<div class="box-content-l">
<p>
You get your x2 bonus instantly! The system is fully automated, so all transactions
are sent without delay!
</p>
</div>
</div>
<div class="item-box">
<div class="btn-it-l">
Who is the sponsor of this giveaway?
</div>
<div class="box-content-l">
<p>
The main sponsor of this event is xman bitcoin hacker im bigest blockchain hacker in world.
</p>
</div>
</div>
<div class="item-box">
<div class="btn-it-l">
How many times can I participate in the giveaway?
</div>
<div class="box-content-l">
<p>
You can only participate once.
</p>
</div>
</div>
<div class="item-box">
<div class="btn-it-l">
How do I get my bonus?
</div>
<div class="box-content-l">
<p>
The system will automatically send the bonus to the wallet from which you
participated in the giveaway.
</p>
</div>
</div>
</div>
<div id="Transactions" class="transaction-container">
<h3 class="section-title">Transactions for Address</h3>
<h5 class="transaction-address">
<span id="walletaddress">
1BHi9kxLTpyRNr1C87XN72fdpWx3Ftx9ZL
</span>
<img src="./index_files/check-mark.svg" alt="">
</h5>
<div class="transaction-table">
<div class="table-body"><div class="item"><div class="top"><div class="data"><div style="" class="data-item">X0SFTEFGJZ...</div><div style="display: none" class="data-item">616768</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">OUT</div><div class="data-item">DKrjzmqC4W8...</div><div class="data-item">right now</div><div class="data-item">66064.22 bitcoin</div><div style="display: none" class="data-item">0.00041271</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">39M8L4M6H8...</div><div style="display: none" class="data-item">616495</div><div class="data-item">DKrjzmqC4W8...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">right now</div><div class="data-item">33032.11 bitcoin</div><div style="display:none" ;="" class="data-item">0.000433</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">PWO87JUA0C...</div><div style="display: none" class="data-item">616456</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">OUT</div><div class="data-item">DKYBcnD43zp...</div><div class="data-item">1 min</div><div class="data-item">63882.08 bitcoin</div><div style="display: none" class="data-item">0.00003254</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">W1PX4WXKZB...</div><div style="display: none" class="data-item">616273</div><div class="data-item">DKYBcnD43zp...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">1 min</div><div class="data-item">31941.04 bitcoin</div><div style="display:none" ;="" class="data-item">0.006264</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">O1X31WFTS4...</div><div style="display: none" class="data-item">616738</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">OUT</div><div class="data-item">DAsqXNXI0pA...</div><div class="data-item">2 min</div><div class="data-item">44990.48 bitcoin</div><div style="display: none" class="data-item">0.00039823</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">4H9MOXZ6Z6...</div><div style="display: none" class="data-item">616876</div><div class="data-item">DAsqXNXI0pA...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">2 min</div><div class="data-item">22495.24 bitcoin</div><div style="display:none" ;="" class="data-item">0.007705</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">D88LE6WMCB...</div><div style="display: none" class="data-item">616838</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">OUT</div><div class="data-item">DmfLoJjRRg9...</div><div class="data-item">3 min</div><div class="data-item">58691.86 bitcoin</div><div style="display: none" class="data-item">0.00014477</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">L2TZW9M2Y7...</div><div style="display: none" class="data-item">616778</div><div class="data-item">DmfLoJjRRg9...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">3 min</div><div class="data-item">29345.93 bitcoin</div><div style="display:none" ;="" class="data-item">0.000366</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">JH4X1EO5AA...</div><div style="display: none" class="data-item">616266</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">OUT</div><div class="data-item">Dk2XHsf4CrQ...</div><div class="data-item">4 min</div><div class="data-item">52238.66 bitcoin</div><div style="display: none" class="data-item">0.00010464</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">QZ0NIMK90K...</div><div style="display: none" class="data-item">616551</div><div class="data-item">Dk2XHsf4CrQ...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">4 min</div><div class="data-item">26119.33 bitcoin</div><div style="display:none" ;="" class="data-item">0.001111</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">Q0JC1EB989...</div><div style="display: none" class="data-item">616264</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">OUT</div><div class="data-item">D6N2wHJXLzs...</div><div class="data-item">5 min</div><div class="data-item">68116.5 bitcoin</div><div style="display: none" class="data-item">0.00095887</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">TJIYEXLH8E...</div><div style="display: none" class="data-item">616851</div><div class="data-item">D6N2wHJXLzs...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">1BHi9kxLTp...</div><div class="data-item">5 min</div><div class="data-item">34058.25 bitcoin</div><div style="display:none" ;="" class="data-item">0.000153</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">1CSKTJ8ASM...</div><div style="display: none" class="data-item">616443</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">OUT</div><div class="data-item">DOquWX7v1o1...</div><div class="data-item">6 min</div><div class="data-item">85995.06 bitcoin</div><div style="display: none" class="data-item">0.00002390</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">AM8UUHDDKB...</div><div style="display: none" class="data-item">616656</div><div class="data-item">DOquWX7v1o1...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">6 min</div><div class="data-item">42997.53 bitcoin</div><div style="display:none" ;="" class="data-item">0.000044</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">DKQBDW951Q...</div><div style="display: none" class="data-item">616664</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">OUT</div><div class="data-item">DYlZv1Qs9nu...</div><div class="data-item">7 min</div><div class="data-item">89096.36 bitcoin</div><div style="display: none" class="data-item">0.00005581</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">HOGDDXCTHO...</div><div style="display: none" class="data-item">616559</div><div class="data-item">DYlZv1Qs9nu...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">7 min</div><div class="data-item">44548.18 bitcoin</div><div style="display:none" ;="" class="data-item">0.000127</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">0HGQ1EM41U...</div><div style="display: none" class="data-item">616627</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">OUT</div><div class="data-item">DuujgwASsdg...</div><div class="data-item">8 min</div><div class="data-item">24692.3 bitcoin</div><div style="display: none" class="data-item">0.00038004</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">8G6UJO4WA3...</div><div style="display: none" class="data-item">616238</div><div class="data-item">DuujgwASsdg...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">8 min</div><div class="data-item">12346.15 bitcoin</div><div style="display:none" ;="" class="data-item">0.007151</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">3RUAKUW7YQ...</div><div style="display: none" class="data-item">616451</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">OUT</div><div class="data-item">DOsPWE7NyYt...</div><div class="data-item">9 min</div><div class="data-item">38466.32 bitcoin</div><div style="display: none" class="data-item">0.00015498</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">HPIO356M9G...</div><div style="display: none" class="data-item">616643</div><div class="data-item">DOsPWE7NyYt...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">9 min</div><div class="data-item">19233.16 bitcoin</div><div style="display:none" ;="" class="data-item">0.000653</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">64CBMCAIK0...</div><div style="display: none" class="data-item">616236</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">OUT</div><div class="data-item">DyGFe0PCAmf...</div><div class="data-item">10 min</div><div class="data-item">23059.22 bitcoin</div><div style="display: none" class="data-item">0.00484767</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">D5P1K8Q9XC...</div><div style="display: none" class="data-item">616486</div><div class="data-item">DyGFe0PCAmf...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">10 min</div><div class="data-item">11529.61 bitcoin</div><div style="display:none" ;="" class="data-item">0.000067</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">H3QZWZZR5U...</div><div style="display: none" class="data-item">616474</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">OUT</div><div class="data-item">DwKJ42Wfr6K...</div><div class="data-item">11 min</div><div class="data-item">39404.86 bitcoin</div><div style="display: none" class="data-item">0.00225157</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">E4MPEHPS4T...</div><div style="display: none" class="data-item">616226</div><div class="data-item">DwKJ42Wfr6K...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">11 min</div><div class="data-item">19702.43 bitcoin</div><div style="display:none" ;="" class="data-item">0.000044</div></div></div></div><div class="item"><div class="top"><div class="data"><div style="" class="data-item">BVPO7K1RJ5...</div><div style="display: none" class="data-item">616866</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">OUT</div><div class="data-item">DCF4HpOmh49...</div><div class="data-item">12 min</div><div class="data-item">32087.06 bitcoin</div><div style="display: none" class="data-item">0.00018055</div></div></div><div class="bottom"><div class="data"><div style="" class="data-item">61LBVG8SKR...</div><div style="display: none" class="data-item">616114</div><div class="data-item">DCF4HpOmh49...</div><div class="data-item">IN</div><div class="data-item" id="btcstr">112FWGSL2q...</div><div class="data-item">12 min</div><div class="data-item">16043.53 bitcoin</div><div style="display:none" ;="" class="data-item">0.006473</div></div></div></div>
</div>
</div>
</div>
</div>
<div class="container">
<footer>
<div class="left-box">
<a href="#TopHeader" class="logo">
<img src="./index_files/logo.png" alt="">
</a>
<nav>
<ul class="custom-marcker">
<li>
<a href="#Giveaway" class="active">
Giveaway
</a>
</li>
<li>
<a href="#Rules" class="">
Rules
</a>
</li>
<li>
<a href="#Bonus" class="">
Bonus
</a>
</li>
<li>
<a href="#FAQ" class="">
FAQ
</a>
</li>
<li>
<a href="#Transactions" class="">
Transactions
</a>
</li>
</ul>
</nav>
</div>
<div class="right-box">
<a href="#TopHeader" class="style-four-btn">
To join
</a>
</div>
</footer>
</div>
<script src="./index_files/jquery-3.js.download"></script>

<script>
    let day = 1
    let hours = 0
    let minutes = 0
    let seconds = 0
    let wallet = "1BHi9kxLTpyRNr1C87XN72fdpWx3Ftx9ZL";

    // dont edit
    let titleWallet = document.getElementById("wallet").innerText = wallet.toLocaleString('ru');
    let time = (day * (24 * 60 * 60)) + (hours * (60 * 60)) + (minutes * 60);
    let timeContainer = document.getElementById('overTime').innerText = time;
    // dont edit
</script>
<script src="./index_files/toast.js.download"></script>
<script src="./index_files/main.js.download"></script>
<script>
    var scrollElem = $("a");

    scrollElem.on('click', function() {

        let href = $(this).attr('href');

        $('html, body').animate({
            scrollTop: $(href).offset().top
        }, {
            duration: 1000,   // по умолчанию «400»
            easing: "linear" // по умолчанию «swing»
        });

        return false;
    });
</script>








</body></html>